<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OA4-c9-Ynk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Oe6-b2-I1l">
            <objects>
                <viewController id="GqI-cr-bxI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5go-rE-CuY"/>
                        <viewControllerLayoutGuide type="bottom" id="zZ2-w1-3Ld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBJ-rT-NDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UEo-KK-cZ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMa-GE-8QZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-189"/>
        </scene>
        <!--扫描-->
        <scene sceneID="m9f-DS-Pcs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OA4-c9-Ynk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="扫描" image="btn_column_normal" selectedImage="btn_column_selected" id="Ars-Wl-84x"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eiA-h4-aJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GqI-cr-bxI" kind="relationship" relationship="rootViewController" id="VWz-HM-COr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgt-jl-Bo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-189"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
        <image name="btn_column_selected" width="24" height="24"/>
    </resources>
</document>
